{
    "name": "Scenes.Tests",
    "references": [
        "HybridGame",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.Netcode.Runtime",
        "fps.Game"
    ],
    "optionalUnityReferences": ["TestAssemblies"]
}
